label {
    font-size: 12pt;
    display: block;
    margin-bottom: 20px;
}

hr,
.form-row {
    margin-bottom: 30px;
}

hr {
    height: 1px;
    width: 90%;
    border: 0;
    background-color: rgba(255, 255, 255, 0.1);
}

.new-route-form {
    color: white;
    background-color: #222629;
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
}

.new-route-form div {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 50% 50%;
}

.toggles,
.label {
    display: flex;
    align-items: center;
}

.text-area {
    margin: 15px 0;
}

mat-form-field {
    width: 100%;
}

button {
    width: 75%;
}

#map {
    width: 100%;
    height: 500px;
}

.regular-button {
    display: block;
    margin: auto;
}

.image-preview {
    margin-top: 25px;
}

.image-preview img {
    height: 300px;
    display: block;
    margin: auto;
}